# JJOB-SSAFY

./: README.md
backend/project/: .gitignore  build.gradle
backend/project/src/main/java/com/ssafy/project/: ProjectApplication.java
backend/project/src/main/java/com/ssafy/project/api/controller/: ApplyController.java  AuthController.java  CardController.java  ChatRoomController.java  CompanyController.java  ConferenceController.java  MainController.java  MemberController.java  MessageController.java  MyInfoController.java  OpenViduController.java  RecruitController.java  ResumeController.java  ReviewController.java  ViewController.java
backend/project/src/main/java/com/ssafy/project/api/request/: ApplyFailRequestDto.java  ApplyRequestDto.java  CardSearchCondition.java  ChatRoomRequestDto.java  CompanyRequestDto.java  ConferenceRequestDto.java  MemberJoinPostReq.java  MemberLoginPostReq.java  MyInfoRequestDto.java  RecruitRequestDto.java  RecruitSearchCondition.java  ReviewRequestDto.java  ReviewSearchCondition.java
backend/project/src/main/java/com/ssafy/project/api/response/: ApplyCompRes.java  ApplyCompResList.java  ApplyStatusRes.java  BaseResponseBody.java  CardImageResponseDto.java  CardResponseDto.java  CardResponseListDto.java  CompanyResponseDto.java  ConferenceListResDto.java  ConferenceResponseDto.java  MainResponseDto.java  MemberLoginPostRes.java  MyInfoApplyGetRes.java  MyInfoGetRes.java  RecruitResponseDto.java  RecruitResponseListDto.java  ResumeListResponseDto.java  ReviewResponseDto.java  ReviewResponseListDto.java
backend/project/src/main/java/com/ssafy/project/api/service/: ApplyService.java  ApplyServiceImpl.java  CardService.java  CardServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ConferenceService.java  ConferenceServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  MyInfoService.java  MyInfoServiceImpl.java  RecruitService.java  RecruitServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
backend/project/src/main/java/com/ssafy/project/common/auth/: JwtAuthenticationFilter.java  SsafyLoginSuccessHandler.java  SsafyOAuth2UserDetailService.java  SsafyOAuth2UserDetails.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/project/src/main/java/com/ssafy/project/common/exception/: ApiException.java  ApiExceptionEntity.java  ExceptionEnum.java
backend/project/src/main/java/com/ssafy/project/common/util/: JWTUtil.java  JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/project/src/main/java/com/ssafy/project/config/: ApiExceptionAdvice.java  MyChannelInterceptor.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/project/src/main/java/com/ssafy/project/db/entity/: ApplyStatus.java  Card.java  Category.java  ChatRoom.java  Company.java  CompanyCategory.java  Conference.java  ConferenceCategory.java  ConferenceEnum.java  Member.java  MemberConference.java  MemberRecruit.java  MemberRoleEnum.java  Message.java  Recruit.java  Review.java
backend/project/src/main/java/com/ssafy/project/db/repository/: ApplyStatusRepository.java  CardRepository.java  CardRepositoryCustom.java  CardRepositoryImpl.java  CategoryRepository.java  ChatRoomRepository.java  CompanyCategoryRepository.java  CompanyRepository.java  ConferenceCategoryRepository.java  ConferenceRepository.java  MemberConferenceRepository.java  MemberRepository.java  MessageRepository.java  RecruitRepository.java  RecruitRepositoryCustom.java  RecruitRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
backend/project/src/main/resources/: application.properties
backend/project/src/main/resources/templates/: index.html
backend/project/src/test/java/com/ssafy/project/: ProjectApplicationTests.java
backend/project/src/test/java/com/ssafy/project/test/: MiscTest.java
frontend/: .eslintrc.cjs  README.md  (+4 more)
(+160 files in other folders)
