.div-mycard {
  max-width: 1050px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.div-mycard:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.cover-background {
  background-position-y: -50px;
  background-image: url(@/assets/images/mycard-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  height: 100px;
  border-radius: 20px 20px 0 0;
}

.div-mycard .mycard-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: -60px;
  margin-left: 20px;
  padding: 20px
}



/* profile */
.div-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 30%;
}

.div-profile .img-container {
  background-color: white;
  width: 300px;
  border-radius: 25% 35% / 35% 40%;
}

.div-profile .profile-img {
  padding: 10px;
  border: 1px solid white;
  width: 300px;
  height: 300px;
  border-radius: 25% 35% / 35% 40%;
  overflow: hidden;
}

.div-profile .profile-name {
  text-align: center;
  font-size: 48px;
}

/* 정보 창*/
.line-clamp-introduce {
  font-size: 17px;
  width: 90%;
  word-break: break-all;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp {
  font-size: 17px;
  width: 90%;
  word-break: break-all;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}



.div-info-first {
  padding-left: 30px;
  margin-left: 20px;

  min-width: 200px;
}

.div-info-second {
  margin-left: 30px;
  padding-bottom: 35px;
  min-width: 220px;
}

.first-detail,
.second-detail {
  padding: 2px;
}

.div-info-first .info-title,
.div-info-second .info-title {
  color: var(--primary-color-1);
  font-size: 20px;
  font-family: LINE-Bd;
}

.div-info-first .info-content,
.div-info-second .info-content {
  min-height: 30px;
  font-size: 17px;
  margin-left: 2px;
  word-wrap: break-word;
}

/* 구분선 */
.hr-div {
  height: 3px;
  background-color: #fff;
  padding: 0;
  margin: 20px 70px;
}

.hr-div {
  height: 3px;
  border: 0;
  border-bottom: 2px dashed #eee;

  margin: 20px 150px;
  background: #999;
}